# arquillian-examples

./: .gitignore  LICENSE.txt  README.md
compare-jboss-glassfish/: README.md  build.gradle
compare-jboss-glassfish/gradle/wrapper/: gradle-wrapper.properties
compare-jboss-glassfish/src/main/java/demo/: Greeter.java
compare-jboss-glassfish/src/test/groovy/arquillian/: ArquillianWarBase.java
compare-jboss-glassfish/src/test/groovy/demo/: GreeterTest.groovy
compare-jboss-glassfish/src/test/resources/: glassfish-resources.xml  logback-test.xml  web-test.xml
compare-jboss-glassfish/src/test/resources/arquillian-xml/: arquillian-wildfly-embedded.xml
glassfish-jpa-ejb-spock/: .gitignore  build.gradle
glassfish-jpa-ejb-spock/src/main/java/foo/: Person.java  PersonBean.java
glassfish-jpa-ejb-spock/src/main/resources/: logback.xml
glassfish-jpa-ejb-spock/src/test/groovy/foo/: ArquillianSpecBase.groovy  PersonBeanSpec.groovy  PersonBeanSubSpec.groovy
glassfish-jpa-ejb-spock/src/test/resources/: arquillian.xml  logback-test.xml  persistence-test.xml
glassfish-jpa-ejb-spock/src/test/resources/config/: cacerts.jks
greeter/: .gitignore  build.gradle
greeter/gradle/wrapper/: gradle-wrapper.properties
greeter/src/main/java/greeter/: CdiProducer.java  Greeter.java  Hello.java
greeter/src/main/resources/: logback.groovy
greeter/src/test/groovy/greeter/: GreeterSpec.groovy  GreeterTest.groovy
greeter/src/test/resources/glassfish/domains/domain1/config/: domain.xml
jboss-as-7-remote/: build.gradle
jboss-as-7-remote/gradle/wrapper/: gradle-wrapper.properties
jboss-as-7-remote/src/main/java/learn/jboss/: HelloWorld.java
jboss-as-7-remote/src/test/java/arquillian/: ArquillianWarBase.java
jboss-as-7-remote/src/test/java/learn/jboss/: HelloWorldTest.java
jboss-as-7-remote/src/test/resources/: arquillian.xml  beans-test.xml  log4j.properties
weld-cdi-spock/: build.gradle
weld-cdi-spock/gradle/wrapper/: gradle-wrapper.properties
weld-cdi-spock/src/main/java/example/: LoggerProducer.java  Person.java
weld-cdi-spock/src/main/resources/: logback.xml
weld-cdi-spock/src/test/groovy/example/: PersonSpec.groovy
weld-cdi-spock/src/test/resources/: logback-test.xml
