apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'war'

idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
    }
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}

test {
    testLogging.showStandardStreams = true
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.7'

    providedCompile 'javax:javaee-api:7.0'

    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'ch.qos.logback:logback-core:1.0.13'

    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'

    compile 'org.jboss.weld.se:weld-se:2.0.4.Final'
    testRuntime 'org.glassfish.main.extras:glassfish-embedded-all:4.0'

    testCompile 'org.jboss.arquillian:arquillian-bom:1.1.1.Final'
    testCompile 'org.jboss.arquillian.spock:arquillian-spock-container:1.0.0.Beta2'

    testCompile 'org.jboss.arquillian.container:arquillian-glassfish-embedded-3.1:1.0.0.CR4'

    testRuntime 'org.hsqldb:hsqldb:2.3.0'
}






